spring.application.name= config-server-git 
# spring.cloud.config.server.git.uri= http://git.oschina.net/didispace/config-repo-demo/
# http://127.0.0.1:1201/config-client/dev/master
spring.cloud.config.server.git.uri= https://github.com/soogbo/xyz-springcloud/
# \u4ED3\u5E93\u4E2D\u914D\u7F6E\u6587\u4EF6\u76F8\u5BF9\u8DEF\u5F84
spring.cloud.config.server.git.search-paths= source/config-client-demo
# http://127.0.0.1:1201/config-client/dev/master/
server.port= 1201
  
# spring.cloud.config.server.git.username = 
# spring.cloud.config.server.git.password =