spring.application.name= config-server-git 
# spring.cloud.config.server.git.uri= http://git.oschina.net/didispace/config-repo-demo/
spring.cloud.config.server.git.uri= http://git.oschina.net/didispace/config-repo-demo/
server.port= 1201
  
# spring.cloud.config.server.git.username = 
# spring.cloud.config.server.git.password =